<head>
  <title>Planet Hülse</title>
  <script src="func.js" type="text/javascript"></script>
  <style>
    body {
      background-image: url(img/bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .button {
      border: none;
      color: white;
      padding: 15pt 25pt;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14pt;
      margin: 4pt 2pt;
      cursor: pointer;
    }

    .buttona {
      background-color: #2b5ac6;
    }

    .buttona:hover {
      background-color: honeydew;
      color: #2b5ac6;
    }

    .text {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      font-size: large;
    }

    .textq {
      font-size: 35pt;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-size: 40pt;">Hülsenfrüchte - Quiz</h1>
    <div style="width: 60%;">
      <p class="text textq">
        Wie werden Pflanzen bezeichnet, die Hülsenfrüchte tragen?
      </p>
    </div>
    <div>
      <button class="button buttona" onclick="onButton(1, 0)">Bohnen</button>
      <button class="button buttona" onclick="onButton(2, 0)">Hülsenfrüchtler</button>
      <button class="button buttona" onclick="onButton(3, 0)">Fruchthülser</button>
      <button class="button buttona" onclick="onButton(4, 0)">Hülsenpflanzen</button>
    </div>
  </center>
  <div style="position: absolute; text-align: end; bottom: 0; right: 0;">
    <p class="text" style="font-size: 8pt;">© by David Adam Kess - edited</p>
  </div>
</body>
